<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atividades html :3</title>
    <link rel="stylesheet" href="../asstes/styles/atividades.css" />
  </head>
  <body>
    
    <section>
      <div class="retangulo"></div>
    </section>

    <div class="container">
      <div class="quadrado verde"></div>
      <div class="quadrado roxo"></div>
    </div>

    <div class="semaforo">
      <div class="sinal vermelho"></div>
      <div class="sinal amarelo"></div>
      <div class="sinal verde"></div>
    </div>
     
  </body>
</html>
